# 최장 공통 부분 수열 (Longest Common Subsequence, LCS)

최장 공통 부분 수열 문제는 주어진 여러 수열이 주어졌을 때 모두의 부분 수열이 되는 수열 중 가장 긴 것을 찾는 문제입니다.

백준 `LCS` 문제를 풀어봅시다.

## 백준 LCS 문제

LCS 문제는 두 수열이 주어졌을 때, 모두의 부분 수열이 되는 수열 중 가장 긴 것을 찾아주세요.

예를 들어, `ACAYKP` 와 `CAPCAK` 의 LCS는 `ACAK` 입니다.

### 입력

첫째 줄과 둘째 줄에 두 문자열이 주어집니다. 문자열은 알파벳 대문자로만 이루어져 있으며, 최대 1000 글자로 이루어져 있습니다.

### 출력

첫째 줄에 입력으로 두어진 두 문자열의 LCS의 길이를 출력해주세요.

### 예제

입력

```
ACAYKP
CAPCAK
```

출력

```
4
```

### 문제 풀이

두 문자열 S1, S2의 LCS를 구하는 문제에서 S1의 마지막 문자와 S2의 마지막 문자가 같다면, 두 문자열의 LCS는 각 문자열에서 마지막 문자를 제외한 부분 문자열의 LCS에 +1을 한 것입니다. 만약 두
문자열의 마지막 문자가 다르다면, 두 문자열의 LCS는 S1에서 마지막 문자를 제외한 부분 문자열과 S2에서 마지막 문자를 제외한 부분 문자열의 LCS 중 긴 것이 됩니다. 이러한 성질 때문에 LCS 문제는 최적
부분 구조를 갖습니다.

또한 문자열의 길이가 n일때, 두 문자열의 LCS를 구할 때 n-1의 문자열의 LCS를 이용하여 계산할 수 있으므로 LCS 문제는 부분 반복 문제 구조도 가지고 있습니다.

따라서 LCS는 DP를 적용하여 풀 수 있습니다.

순서는 아래와 같습니다.

1. x축에는 S1의 각 알파벳, y축에는 S2의 각 알파벳을 넣습니다.
2. S1의 알파벳과 S2의 알파벳을 차례대로 방문 합니다.
3. S1의 알파벳과 S2의 알파벳이 같은지 확인합니다.
    1. 같다면 그 전 LCS에 1을 더한 값을 현재 칸에 넣습니다.
    2. 다르다면, 왼쪽과 위쪽 칸의 LCS 중 큰 값을 현재 칸에 넣습니다.
4. 전부 순회했다면 맨 오른쪽 아래 칸의 값이 두 문자열 LCS의 길이 입니다.

이를 코드로 나타내면 아래와 같습니다.

```python
s1 = str(input())
s2 = str(input())
dp = [[0 for _ in range(len(s2) + 1)] for _ in range(len(s1) + 1)]

for i in range(1, len(s1) + 1):
    for j in range(1, len(s2) + 1):
        if s1[i - 1] == s2[j - 1]:
            dp[i][j] = dp[i - 1][j - 1] + 1
        else:
            dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

print(dp[-1][-1])
```

## 출처

- [LCS- 백준](https://www.acmicpc.net/problem/9251)
